<html>

<head>
    <title>My portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"> </script>
</head>

<body>
    <center>
        <ul class="menu">
            <li class="links"><a href="#About">About</a></li>
            <li class="links"><a href="#hobby">hobbies</a></li>
            <li class="links"><a href="#work">My work</a> </li>
            <li class="links"><a href="contact">Contact</a></li>
            <li class="links"><a href="#Grids ">Grid view</a></li>
            <li class="links"><a href="#Slides ">Slide view</a></li>
        </ul>
    </center>
    
    <section>
        <p> My name is Daksh . My hobby is books .</p>
    </section>
    <section id="Grids">
        <h2>Grid gallery</h2>
        <br>
        <script src=""></script>
        <div class="row">
            <img class="img2" src="blue%20flower.jpg">
            <img class="img2" src="orange%20flower.jpg">
        </div>
        <div>
            <img class="img2" src="pink%20tulip.jpg">
            <img class="img2" src="purple%20flower.jpg">
            <br>
        </div>
    </section>
    <section id="Slides">
            <h1>Slides</h1>
            <div class="line"></div>
            <div id="mycarousel" class="carousel slide">
                <div class="carousel-inner">
                    <div class="item active">
                        <center>
                            <img src="red%20flower.jpg">
                            <div class="carousel-content">
                                <p>red flower</p>
                            </div>
                        </center>
                    </div>
                    <div class="item">
                        <center>
            <img src="blue%20flower.jpg">
                            <div class="carousel-content">
                                <p>blue flower</p>
                            </div>
                        </center>
                    </div>
                </div>
                <a class="left carousel-control" href="#mycarousel" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a> <a class="right carousel-control" href="#mycarousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
            </div>
        </section>
    
    <h1>My favourite hobby</h1>
    <h1><br><Span id="name">Reading books</Span></h1>
<img src="book.jpg">
    <section id="About">
        <h1></h1>
        <div id="line"></div>
        <p>Reading books is my hobby because they give me peace and quiet. The ones I like to read are mystery and horror books . They are so thrilling for me</p>
    </section>
    <section id="hobby">
        <img src="beast-quest-and-sea-quest-an-unexpected-adventure-free-story.jpg" width="400">
        <a href="https://en.wikipedia.org/wiki/Beast_Quest" target="_blank">Click to veiw my most favourite book of all time</a>
        <P> The hobby of reading books is a great pleausure to me because it makes me feel happy but no one wants me to read my own books . They want me to read books they want me to read .</P>
    </section>
    <section id="work">
        <img src="adam%20blade.jpg">
        <span>
            <a href="https://www.fantasticfiction.com/b/adam-blade/" target="_blank">
                <img id="picture" src="https://www.bing.com/images/search?q=images+of+adam+blade&id=6D33698339E7EB1A5DEE16853CB5B6E29B9C87F8&FORM=IQFRBA">Press here to see more about beast quest</a>
        </span>
    </section>
    <section id="contact">
        <h1>Contact .</h1>
        <div class="line"></div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120562.19154926986!2d72.93141904900816!3d19.214040752867085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b8fcfe76fd59%3A0xcf367d85f7c50283!2sThane%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1623668271915!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <section id="contact">
            <div class="line"></div>
            <div class="contact-1">
                <a href="mailto:daksh.venkatesh@gmail.com ?Subject=hallo"> <i class="fa fa-envelope"></i>&nbsp; &nbsp; daksh.venkatesh@gmail.com </a>
            </div>
        </section>

</body>

</html>
